<Window
    x:Class="ComponentVault.WinUI.MainWindow"
    x:Uid="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="元件仓库"
    mc:Ignorable="d">

    <Grid Background="{StaticResource VaultBackgroundBrush}">
        <NavigationView
            x:Name="AppNavigationView"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="True"
            OpenPaneLength="224"
            CompactPaneLength="48"
            PaneDisplayMode="Auto"
            SelectionChanged="OnSelectionChanged">
            <NavigationView.Header>
                <Grid Margin="0,0,16,8" MinHeight="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Spacing="10">
                        <FontIcon Glyph="&#xE719;" FontSize="18" Foreground="{StaticResource VaultAccentBrush}" />
                        <StackPanel Spacing="0">
                            <TextBlock FontSize="15" FontWeight="SemiBold" Text="Component Vault" />
                            <TextBlock Style="{StaticResource CaptionTextStyle}" Text="本地优先库存" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">
                        <TextBlock
                            MaxWidth="260"
                            VerticalAlignment="Center"
                            TextTrimming="CharacterEllipsis"
                            Foreground="{StaticResource TextFillColorSecondaryBrush}"
                            Text="{Binding ShellSyncSummary}" />
                        <Button
                            x:Uid="MainWindowSyncNowButton"
                            Style="{StaticResource AccentButtonStyle}"
                            Click="OnSyncNowClicked"
                            Content="立即同步" />
                    </StackPanel>
                </Grid>
            </NavigationView.Header>

            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="OverviewItem" x:Uid="MainWindowOverviewItem" Content="首页" Tag="Overview">
                    <NavigationViewItem.Icon><SymbolIcon Symbol="Home" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="InventoryItem" x:Uid="MainWindowInventoryItem" Content="库存" Tag="Inventory">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Library" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="MovementsItem" x:Uid="MainWindowMovementsItem" Content="记录" Tag="Movements">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Sort" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="BomItem" Content="项目 BOM" Tag="Bom">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="OpenFile" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="SettingsItem" x:Uid="MainWindowSettingsItem" Content="设置" Tag="Settings">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Setting" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="RootFrame" />
        </NavigationView>
    </Grid>
</Window>
